@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
/* default styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
    cursor: url(https://cur.cursors-4u.net/cursors/cur-8/cur736.ani), url(https://cur.cursors-4u.net/cursors/cur-8/cur736.png), auto !important;
}
.text-extra-large{
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color:white;
    line-height: 55px;
}
.text-large{
    font-size: 1.7rem;
    font-family: 'Roboto', sans-serif;
    color: white;
    line-height: 25px;
}
.text-small{
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    color: white;
    line-height: 25px;
}
body{
    background-color: rgb(15, 15, 15);
    /* padding-bottom: 8000px; */
}
a{text-decoration: none;}

/* styling of the header or navigation bar */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 130px;
    transition: all 0.15s ease-in;
    z-index: 100;
}
.logo{
    display: flex;
    margin: auto 80px;
    flex-direction: column;
    text-align: center;
    height: 60%;
}
.logo img{
    height: 100%;
    animation:logo-animation 2s linear infinite;
}
.logo p{
    text-transform: uppercase;
    width: 100%;
    margin-top: 4px;
}
.top-nav{
    display: flex;
    align-items: center;
    gap:10px;
}
.links a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 15px;
    color: #51ffeb;
    text-transform: uppercase;
}

.sign-in{
    margin-right: 80px;
}
.login-btn{
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    color: #51ffeb;
    font-size: 1.6rem;
    padding: 12px 13px;
    overflow: hidden;
    transition: color 0.5s, background-color 0.5s;

}

.login-btn:hover{
    background-color: #51ffeb;
    color: black;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, transparent, rgba(0,0,0,0.3));
}

.login-btn span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent, #51ffeb);
    animation: animate1 0.5s linear infinite;
}

.login-btn span:nth-child(2){
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent, #51ffeb);
    animation: animate2 0.5s linear infinite;
    animation-delay: 0.25s;
}

.login-btn span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent, #51ffeb);
    animation: animate3 0.5s linear infinite;
    animation-delay: 0.5s;
}

.login-btn span:nth-child(4){
    bottom: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent, #51ffeb);
    animation: animate4 0.5s linear infinite;
    animation-delay: 0.75s;
}
.login-btn span{
    position: absolute;
    display: block;
}
/* designing of sticky bar starts from here */
.sticky{
    background-color: rgba(0, 0, 0,0.8);
}
.sticky .links a{
    color: rgb(255, 255, 255);
}
.sticky .login-btn{
    color: rgb(255, 255, 255);
}
.sticky .login-btn:hover{
    background-color: #51ffeb;
    color: black;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, transparent, rgba(0,0,0,0.3));
}
/* navigation bar animations */
@keyframes logo-animation {
    0%{
        transform: translateY(0px);
        /* filter: drop-shadow(100px,10px,15px,rgb(255, 255, 255)); */
    }
    25%{
        transform: translateY(2px);
    }
    50%{
        transform: translateY(0px);
    }
    75%{
        transform: translateY(-2px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes animate1 {
    0%{
        left:-100%;
    }
    100%{
        filter: contrast(200%);
        filter: hue-rotate(90deg);
        left: 100%;
    }
}

@keyframes animate2 {
    0%{
        top:-100%;
    }
    100%{
        filter: contrast(300%);
        filter: hue-rotate(180deg);
        top: 100%;
    }
}

@keyframes animate3 {
    0%{
        right:-100%;
    }
    100%{
        filter: contrast(400%);
        filter: hue-rotate(270deg);
        right: 100%;
    }
}

@keyframes animate4 {
    0%{
        bottom:-100%;
    }
    100%{
        filter: contrast(500%);
        filter: hue-rotate(360deg);
        bottom: 100%;
    }
}

/*-----------INTRO SECTION---------------*/
#home{
    height: 130px;
    display: block;
}
#intro{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.description{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    width:480px;
    gap: 10px;
}
.intro-img{
    display: inline-block;
    height: 400px;
    width: 600px;
    margin-right: 150px;
}
.intro-img img{
    position: relative;
    top:-100px;
    left: 0;
    width:100%;

    animation:logo-animation 2s linear infinite;
}
/* .description a{
    align-self: baseline;
    margin: 10px 10px;
    font-weight: 500;
    background-color: white;
    color: black;
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
    padding: 12px 10px;
} */

.get-started:hover{
    background-color: transparent;
    color: #51ffeb;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, transparent, rgba(0,0,0,0));
}
/* feature section style starts from here */

.features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 50px;
    width: 80%;
    margin: 10px auto;
    margin-top: 40px;
}
.grid-sections{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 60, 53,0.3);
    padding: 50px 40px;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.grid-sections:hover{
    transform: translateY(-8px);
    box-shadow: 0 22px 25px -18px rgba(0, 255, 225, 0.3);
}
.grid-sections img{
    width: 55px;
    align-self: center;
    margin-bottom:30px ;
}

.feature-title{
    font-weight: 600;
    letter-spacing: 1.5px;
    margin: 20px 0;
}
.feature-description{
    color: rgb(234, 234, 234);
}

/* talk to us section design */
.talk-to-us{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.talk-to-us .text-extra-large{
    margin-bottom: 20px;
}

.talk-to-us a{
    color: rgb(255, 53, 53);
}

.talk-to-us a:hover{
    filter: brightness(80%);
}

/* footer styling */
footer{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 84%;
    border-top: 1.5px solid white;
}
footer img{
    filter: brightness(80%);
    width: 25px;
}
/*
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::                                     ::::::::::::::::
::::::::::::::::    Responsive Design Starts Here    ::::::::::::::::
::::::::::::::::                                     ::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*/

/* mobile size */
@media (max-width: 650px) {
    .features{
        grid-template-columns: 1fr;
        row-gap: 25px;
        column-gap: 0px;
    }
    .intro-img{
        visibility: hidden;
    }
}
/* tablet size */
@media  (min-width: 650px) and (max-width: 1000px) {
    .features{
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
    .intro-img{
        display: none;
    }
}

@media (min-width: 1000px){
    .features{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* @media (min-width: 1000px) {
    .features{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */